{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestConnection": "Server=DESKTOP-IN85QMH;Database=bikes;Trusted_Connection=True;Connection Timeout=30;",
    "ServerConnection": "Server=tcp:comparebikessrv.database.windows.net,1433;Initial Catalog=bikes;Persist Security Info=False;User ID=zviomestvi22;Password=KITRI88();MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
